# CapTest

./: CapTest.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
CapTest/: CapTest.csproj  Dockerfile  Program.cs  WeatherForecast.cs  YourEventHandler.cs  YourEventHandler2.cs  YourEventHandlerTwo.cs  YourService.cs  appsettings.json
CapTest/Controllers/: PublishController.cs  WeatherForecastController.cs
CapTest/Properties/: launchSettings.json
CapTest/Services/: YourService.cs
